<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/PythonAiTutorial/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>python-learning-app</title>
    <script type="module" crossorigin src="/PythonAiTutorial/assets/index-DLwtG0Va.js"></script>
    <link rel="stylesheet" crossorigin href="/PythonAiTutorial/assets/index-m6HxsKay.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
